{
  "buildCommand": "npm run vercel-build",
  "outputDirectory": ".next",
  "crons": [
    {
      "path": "/api/cron/heartbeat",
      "schedule": "0 0 * * *"
    }
  ],
  "redirects": [],
  "rewrites": [],
  "headers": [
    {
      "source": "/api/:path*",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-cache, no-store, must-revalidate"
        }
      ]
    }
  ],
  "git": {
    "deploymentEnabled": {
      "main": true
    }
  }
}
