{
  "attribution": {
    "commit": "",
    "pr": ""
  },
  "permissions": {
    "allow": [
      "Bash(git status:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Bash(git push:*)",
      "Bash(git pull:*)",
      "Bash(git fetch:*)",
      "Bash(git checkout:*)",
      "Bash(git branch:*)",
      "Bash(git merge:*)",
      "Bash(git stash:*)",
      "Bash(git rebase:*)",
      "Bash(git reset:*)",
      "Bash(git restore:*)",
      "Bash(git tag:*)",
      "Bash(git config:*)",
      "Bash(git remote prune:*)",
      "Bash(git -C:*)",
      "Bash(git check-ignore:*)",
      "Bash(git mv:*)",
      "Bash(git rm:*)",
      "Bash(git clean:*)",
      "Bash(git ls-tree:*)",
      "Bash(git cherry-pick:*)",
      "Bash(gh pr:*)",
      "Bash(gh pr create:*)",
      "Bash(gh run view:*)",
      "Bash(gh run list:*)",
      "Bash(gh run rerun:*)",
      "Bash(gh release create:*)",
      "Bash(gh release list:*)",
      "Bash(gh issue list:*)",
      "Bash(gh auth:*)",
      "Bash(gh api:*)",
      "Bash(npm run precheck:*)",
      "Bash(npm run typecheck:*)",
      "Bash(npm run lint:*)",
      "Bash(npm run test:*)",
      "Bash(npm run test:ci:*)",
      "Bash(npm test:*)",
      "Bash(npm run seed:*)",
      "Bash(npm run db:backup:*)",
      "Bash(npm run db:restore:*)",
      "Bash(npm run release:patch:*)",
      "Bash(npm run release:minor:*)",
      "Bash(npm run dev:*)",
      "Bash(npm run reseed:demo:*)",
      "Bash(npm run reset:demo:*)",
      "Bash(npm version:*)",
      "Bash(npm install:*)",
      "Bash(npm uninstall:*)",
      "Bash(npm outdated:*)",
      "Bash(npm show:*)",
      "Bash(npm ls:*)",
      "Bash(npm pkg set:*)",
      "Bash(npx jest:*)",
      "Bash(npx tsc:*)",
      "Bash(npx eslint:*)",
      "Bash(npx tsx:*)",
      "Bash(npx next lint:*)",
      "Bash(npx prisma generate)",
      "Bash(npx prisma migrate dev:*)",
      "Bash(npx prisma migrate deploy:*)",
      "Bash(npx prisma migrate:*)",
      "Bash(npx prisma db execute:*)",
      "Bash(npx prisma db seed:*)",
      "Bash(npx dotenv:*)",
      "Bash(npx dotenv-cli:*)",
      "Bash(npx dotenvx run:*)",
      "Bash(npx markdownlint-cli2:*)",
      "Bash(npx shadcn@latest add:*)",
      "Bash(npx shadcn@latest diff:*)",
      "Bash(npx vercel:*)",
      "Bash(pnpm dlx:*)",
      "Bash(node:*)",
      "Bash(ls:*)",
      "Bash(dir:*)",
      "Bash(cat:*)",
      "Bash(grep:*)",
      "Bash(find:*)",
      "Bash(echo:*)",
      "Bash(where:*)",
      "Bash(chmod:*)",
      "Bash(mkdir:*)",
      "Bash(mv:*)",
      "Bash(rm:*)",
      "Bash(cp:*)",
      "Bash(touch:*)",
      "Bash(source:*)",
      "Bash(cd:*)",
      "Bash(xargs:*)",
      "Bash(findstr:*)",
      "Bash(netstat:*)",
      "Bash(taskkill:*)",
      "Bash(timeout:*)",
      "Bash(claude --version:*)",
      "WebSearch",
      "WebFetch(domain:ui.shadcn.com)",
      "WebFetch(domain:ai.google.dev)",
      "WebFetch(domain:docs.claude.com)",
      "WebFetch(domain:www.npmjs.com)",
      "WebFetch(domain:github.com)",
      "WebFetch(domain:raw.githubusercontent.com)",
      "WebFetch(domain:artisanroast.app)",
      "mcp__ide__getDiagnostics",
      "Bash(lsof -ti:3000)",
      "mcp__shadcn-studio-mcp__get-refine-instructions",
      "mcp__shadcn-studio-mcp__get-component-meta-content",
      "mcp__shadcn-studio-mcp__collect_selected_components",
      "mcp__shadcn-studio-mcp__get_add_command_for_components",
      "WebFetch(domain:shadcnuikit.com)",
      "Bash(lsof -ti :3000)",
      "Bash(curl:*)",
      "Bash(rm -rf .next:*)",
      "Bash(kill:*)",
      "Bash(xargs:*)",
      "Bash(for:*)",
      "Edit",
      "ToolSearch"
    ]
  },
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "[ -f .claude/hooks/session-start-loop-node.js ] && node .claude/hooks/session-start-loop-node.js || exit 0",
            "timeout": 10
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "[ -f .claude/hooks/verify-before-commit-node.js ] && node .claude/hooks/verify-before-commit-node.js || exit 0",
            "timeout": 10
          },
          {
            "type": "command",
            "command": "[ -f .claude/hooks/review-before-merge-node.js ] && node .claude/hooks/review-before-merge-node.js || exit 0",
            "timeout": 30
          },
          {
            "type": "command",
            "command": "[ -f .claude/hooks/pre-pr-precheck-node.js ] && node .claude/hooks/pre-pr-precheck-node.js || exit 0",
            "timeout": 10
          },
          {
            "type": "command",
            "command": "[ -f .claude/hooks/pre-migrate-backup-node.js ] && node .claude/hooks/pre-migrate-backup-node.js || exit 0",
            "timeout": 10
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "[ -f .claude/hooks/post-precheck-stamp-node.js ] && node .claude/hooks/post-precheck-stamp-node.js || exit 0",
            "timeout": 10
          },
          {
            "type": "command",
            "command": "[ -f .claude/hooks/post-backup-stamp-node.js ] && node .claude/hooks/post-backup-stamp-node.js || exit 0",
            "timeout": 10
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "[ -f .claude/hooks/verify-before-stop-node.js ] && node .claude/hooks/verify-before-stop-node.js || exit 0",
            "timeout": 10
          }
        ]
      }
    ]
  }
}
